# Logging
logging.level.org.apache.tika.parser=error
logging.level.org.apache.fontbox=error
logging.level.org.apache.pdfbox=error
logging.level.org.vibur=warn

# Gzip compression
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

# Error pages
server.error.include-stacktrace=always

# Freemarker templates
spring.freemarker.enabled=true
spring.freemarker.request-context-attribute=requestContext
spring.freemarker.settings.auto_include=layout.ftl
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.auto_escaping_policy=enable_if_supported
spring.freemarker.settings.incompatible_improvements=2.3.22
spring.freemarker.settings.template_exception_handler=html_debug
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.objectWrapper=DefaultObjectWrapper(2.3.28, exposeFields = true)