# Logging
logging.level.org.apache.tika.parser=error
logging.level.org.apache.fontbox=error
logging.level.org.apache.pdfbox=error
logging.level.org.vibur=warn

# Management actuators
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

# Gzip compression
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

# Error pages
server.error.include-stacktrace=always

# Obey X-Forwarded-* headers
server.forward-headers-strategy=NATIVE
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.internal-proxies=192\\.102\\.239\\.\\d{1,3}|10\\.100\\.\\d{1,3}\\.\\d{1,3}|127\\.0\\.0\\.1

# Freemarker templates
spring.freemarker.enabled=true
spring.freemarker.request-context-attribute=requestContext
spring.freemarker.settings.auto_include=layout.ftlh
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.auto_escaping_policy=enable_if_supported
spring.freemarker.settings.incompatible_improvements=2.3.22
spring.freemarker.settings.template_exception_handler=html_debug
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.objectWrapper=DefaultObjectWrapper(2.3.28, exposeFields = true)

# Authentication
spring.security.oauth2.client.provider.oidc.user-name-attribute=preferred_username

# File upload
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

# Disable's Spring Boot flyway autoconfig as its not compatible
# with the version of Flyway we use
spring.flyway.enabled=false

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format

spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25