# bamboo

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  NEWS.md  PLAN  README.md  bamboo  nla-deploy.sh  pom.xml
cli/: pom.xml
cli/src/bamboo/cli/: Auth.java  BambooCLI.java
common/: pom.xml
common/src/bamboo/task/: CollectionInfo.java  Document.java  LinkInfo.java  Linktext.java  WarcToIndex.java  WarcToIndexResumption.java
solr/: zkls  (+1 more)
trove/: pom.xml
trove/src/bamboo/trove/common/: BaseWarcDomainManager.java  ContentThreshold.java  DateRange.java  DocumentStatus.java  EndPointRotator.java  FilenameFinder.java  IndexerDocument.java  LastRun.java  Rule.java  SearchCategory.java  SolrEnum.java  TitleTools.java  ToIndex.java  WarcProgressManager.java  WarcSummary.java
trove/src/bamboo/trove/db/: DbPool.java  FullPersistenceDAO.java  RestrictionsDAO.java  TroveDaoRegistry.java
trove/src/bamboo/trove/demand/: OnDemandWarcManager.java
trove/src/bamboo/trove/full/: FullReindexWarcManager.java
trove/test-resources/: warc127555.json
trove/test-resources/restrictions/: policies.json  rules.json
trove/test-resources/seo.junk/: 5843.74468343.txt  658006.9865987.txt  699448.216761488.txt  701270.784689232.txt  836661.58478340.txt
trove/test-resources/trove/sql/: persistence.sql
trove/test/bamboo/trove/: TroveIndexerTest.java
ui/: pom.xml
ui/resources/: application.properties  freemarker_implicit.ftl  log4j.properties  logback.xml  simplelogger.properties  tika-logback.xml
ui/resources/bamboo/migrations/: V12__Add_warc_corrupt.sql  V13__Add_warc_indexes.sql  V16__Add_description_columns.sql  V18__Add_seedlist.sql  V19__Add_collection_warc_table.sql  V24__Create_table_artifact.sql  V26__Refactor_category_pandas_ids.sql  V27__Lock_manager.sql  V28__Add_blob_id.sql  V28__Add_series_pandora_flag.sql  V29__Add_warc_times.sql  V30__Create_table_job.sql  V31__Audit_fields.sql  V32__Add_agencies.sql  V33__Add_crawl_webrecorder_collection_id.sql  V34__Add_warc_state_deleted.sql  V35__Add_crawl_language_stats.sql  V36__Add_warc_software.sql  V4__Add_warc_solr_indexed.sql  V5__Add_warc_size.sql  V6__Rollup_warc_stats.sql
ui/resources/bamboo/task/: tika.xml
ui/resources/bamboo/views/: import.ftl  layout.ftl  tasks.ftl
ui/resources/templates/: error.ftlh  import.ftl  index.ftl  index.ftlh  layout.ftl  layout.ftlh  warc.ftlh
ui/resources/templates/collections/: _list.ftlh  edit.ftl  edit.ftlh  index.ftlh  new.ftl  new.ftlh  show.ftlh
ui/resources/templates/crawls/: artifacts.ftl  artifacts.ftlh  index.ftl  index.ftlh  new.ftl  new.ftlh  show.ftl  show.ftlh
ui/resources/templates/jobs/: index.ftl
ui/resources/templates/seedlists/: _form.ftl  comparison.ftl  comparison.ftlh  edit.ftl  edit.ftlh  index.ftl  new.ftl  new.ftlh  pandas.ftl
ui/resources/templates/series/: _form.ftlh  edit.ftl  edit.ftlh  index.ftlh  new.ftl  new.ftlh  show.ftlh
ui/resources/templates/tasks/: warcs.ftlh
ui/src/bamboo/: AppConfig.java  Application.java  AuthHelper.java  BambooPermissionEvaluator.java  GlobalControllerAdvice.java  MethodSecurityConfig.java  SecurityConfig.java  User.java
ui/src/bamboo/api/: ApiController.java  ApiDAO.java  ApiV2Controller.java  DataApiController.java
ui/src/bamboo/app/: Bamboo.java  CLI.java  Main.java  Webapp.java
ui/src/bamboo/config/: BambooPermissionEvaluator.java  DatabaseStartupConfig.java  JpaPathConverter.java  MethodSecurityConfig.java  RestValidationConfig.java  SecurityConfig.java
ui/src/bamboo/core/: BambooOld.java  Config.java  DAO.java  DbConstructorMapper.java  DbH2Compat.java  DbPool.java  LockManager.java  LockManagerDAO.java  NotFoundException.java  PandasImport.java  Permission.java  Role.java  Streams.java  Taskmaster.java
ui/src/bamboo/crawl/: Agencies.java  Agency.java  AgencyDAO.java  Artifact.java  Collection.java  CollectionWithFilters.java  Collections.java  CollectionsController.java  CollectionsDAO.java  Crawl.java  CrawlRepository.java  CrawlStateListener.java  CrawlStats.java  Crawls.java  CrawlsController.java  CrawlsDAO.java  HomeController.java  NamedStream.java  RecordStats.java  RepairArc.java  Scrub.java  Series.java  SeriesController.java  SeriesDAO.java  SeriesRepository.java  Serieses.java  Statistics.java  TestController.java  Warc.java  WarcRepository.java  WarcResumptionToken.java  Warcs.java  WarcsController.java  WarcsDAO.java
ui/src/bamboo/directory/: Agencies.java  Agency.java  AgencyDAO.java  Categories.java  Category.java  CategoryDAO.java
ui/src/bamboo/pandas/: DateRange.java  Pandas.java  PandasAgency.java  PandasCollection.java  PandasComparison.java  PandasDAO.java  PandasDB.java  PandasDirectorySync.java  PandasInstance.java  PandasRestrictions.java  PandasSubject.java  PandasTitle.java  PandasType.java  PeriodRestr.java
ui/src/bamboo/seedlist/: Comparison.java  Seed.java  Seedlists.java  SeedlistsController.java  SeedlistsDAO.java
ui/src/bamboo/task/: Cdx.java  CdxCache.java  CdxIndexer.java  CdxRequestEncoder.java  HeadingContentHandler.java  HttpHeader.java  ImportJob.java  Importer.java  JobsController.java  SolrIndexer.java  Task.java  TaskDAO.java  TaskManager.java  TasksController.java  TextCache.java  TextExtractionException.java  TextExtractor.java  WarcUtils.java  WatchImporter.java
ui/src/bamboo/util/: Csrf.java  Freemarker.java  Markdown.java  Oidc.java  Pager.java  Parsing.java  Units.java
ui/test-resources/bamboo/task/: badtitle.html  brotli.warc  example.odt
ui/test/bamboo/: AppTestConfig.java  TemporaryDb.java  TestApplication.java  WebTest.java  WithMockBambooUser.java  WithMockBambooUserSecurityContextFactory.java
ui/test/bamboo/core/: Fixtures.java  LockManagerTest.java  TestConfig.java
ui/test/bamboo/crawl/: CrawlsTest.java  WarcsControllerTest.java  WarcsTest.java
ui/test/bamboo/directory/: CategoriesTest.java
ui/test/bamboo/pandas/: PandasInstanceTest.java  PandasTest.java
ui/test/bamboo/task/: CdxIndexerTest.java  CdxTest.java  ImporterTest.java  TextExtractorTest.java  WarcUtilsTest.java
ui/test/bamboo/util/: UnitsTest.java
(+298 files in other folders)
