<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.gov.nla.pandas</groupId>
    <artifactId>bamboo</artifactId>
    <version>0.3.0.TROVE</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>ui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nla-public</id>
            <name>National Library of Australia Repository</name>
            <url>http://dev.nla.gov.au/nexus/content/repositories/nla-public</url>
        </repository>
        <snapshotRepository>
            <id>nla-public-snapshots</id>
            <url>http://dev.nla.gov.au/nexus/content/repositories/nla-public-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
